subject: New issues on archive
From: zhuww@b59
To: xubx@bac.pku.edu.cn


astro-ph/0608701 [abs, ps, pdf, other] :
          Title: The Cosmic Battery Revisited
          Authors:  Ioannis  Contopoulos  Demosthenes Kazanas Dimitris M.
          Christodoulou
          We  reinvestigate  the  generation and accumulation of magnetic
          flux   in   optically   thin   accretion  flows  around  active
          gravitating  objects.  The  source of the magnetic field is the
          azimuthal     electric     current    associated    with    the
          Poynting-Robertson  drag  on  the  electrons  of  the accreting
          plasma.  This current generates magnetic field loops which open
          up  because  of  the differential rotation of the flow. We show
          through  simple  numerical  simulations that what regulates the
          generation and accumulation of magnetic flux near the center is
          the value of the plasma conductivity. Although the conductivity
          is  usually considered to be effectively infinite for the fully
          ionized  plasmas  expected  near  the  inner  edge of accretion
          disks, the turbulence of those plasmas may actually render them
          much   less   conducting  due  to  the  presence  of  anomalous
          resistivity.  We  have  discovered  that  if the resistivity is
          sufficiently  high  throughout  the  turbulent disk while it is
          suppressed   interior   to   its  inner  edge,  an  interesting
          steady-state  process  is  established:  accretion  carries and
          accumulates magnetic flux of one polarity inside the inner edge
          of  the disk, whereas magnetic diffusion releases magnetic flux
          of  the opposite polarity to large distances. In this scenario,
          magnetic flux of one polarity grows and accumulates at a steady
          rate in the region inside the inner edge and up to the point of
          equipartition  when  it becomes dynamically important. We argue
          that    this   inward   growth   and   outward   expulsion   of
          oppositely-directed magnetic fields that we propose may account
          for  the  ~30  min  cyclic variability observed in the galactic
          microquasar GRS1915+105.


   
astro-ph/0608707 [abs, ps, pdf, other] :
          Title:  High-energy gamma-ray emission from the inner jet of LS
          I+61 303: the hadronic contribution revisited
          Authors: M. Orellana, G.E. Romero
          Comments:  5  pages,  6  figures, submitted to Astrophysics and
          Space Science
          LS  I+61 303 has been detected by the Cherenkov telescope MAGIC
          at  very  high  energies,  presenting a variable flux along the
          orbital  motion  with  a  maximum  clearly  departed  from  the
          periastron  passage.  In  the  light  of  the new observational
          constraints,  we  revisit  the  discussion of the production of
          high-energy  gamma rays from particle interactions in the inner
          jet of this system. The hadronic contribution could represent a
          major  fraction  of the TeV emission detected from this source.
          The   spectral   energy   distribution   resulting   from   p-p
          interactions is recalculated. Opacity effects introduced by the
          photon  fields  of  the  primary star and the stellar decretion
          disk  are  shown  to  be  essential  in shaping the high-energy
          gamma-ray  light  curve  at  energies close to 200 GeV. We also
          present   results   of   Monte   Carlo   simulations   of   the
          electromagnetic cascades developed very close to the periastron
          passage.  We conclude that a hadronic microquasar model for the
          gamma-ray  emission  in  LS  I  +61  303 can reproduce the main
          features of its observed high-energy gamma-ray flux.


   
Cross-listings

   
Replacements

   
