New submissions for Thu, 16 Jul 15

[1]  
arXiv:1507.03992 [pdf, other]



Title: Frontier Fields: Subaru Weak-Lensing Analysis of the Merging Galaxy  Cluster A2744


Authors:
Elinor Medezinski, 
Keiichi Umetsu, 
Nobuhiro Okabe, 
Mario Nonino, 
Sandor Molnar, 
Richard Massey, 
Renato Dupke, 
Julian Merten


Comments: 17 pages, 10 figures, 6 tables, submitted to ApJ


Subjects: Cosmology and Nongalactic Astrophysics (astro-ph.CO)

We present a weak-lensing analysis of the merging {\em Frontier Fields} (FF)
cluster Abell~2744 using new Subaru/Suprime-Cam imaging. The wide-field lensing
mass distribution reveals this cluster is comprised of four distinct
substructures. Simultaneously modeling the two-dimensional reduced shear field
using a combination of a Navarro--Frenk--White (NFW) model for the main core
and truncated NFW models for the subhalos, we determine their masses and
locations. The total mass of the system is constrained as $M_\mathrm{200c} =
(2.06\pm0.42)\times10^{15}\,M_\odot$. The most massive clump is the southern
component with $M_\mathrm{200c} = (7.7\pm3.4)\times10^{14}\,M_\odot$, followed
by the western substructure ($M_\mathrm{200c} =
(4.5\pm2.0)\times10^{14}\,M_\odot$) and two smaller substructures to the
northeast ($M_\mathrm{200c} = (2.8\pm1.6)\times10^{14}\,M_\odot$) and northwest
($M_\mathrm{200c} = (1.9\pm1.2)\times10^{14}\,M_\odot$). The presence of the
four substructures supports the picture of multiple mergers. Using a composite
of hydrodynamical binary simulations we explain this complicated system without
the need for a "slingshot" effect to produce the northwest X-ray interloper, as
previously proposed. The locations of the substructures appear to be offset
from both the gas ($87^{+34}_{-28}$ arcsec, 90\% CL) and the galaxies
($72^{+34}_{-53}$ arcsec, 90\% CL) in the case of the northwestern and western
subhalos. To confirm or refute these findings, high resolution space-based
observations extending beyond the current FF limited coverage to the west and
northwestern area are essential.



[5]  
arXiv:1507.03994 [pdf, ps, other]



Title: Limits on thermal variations in a dozen quiescent neutron stars over a  decade


Authors:
Arash Bahramian, 
Craig O. Heinke, 
Nathalie Degenaar, 
Laura Chomiuk, 
Rudy Wijnands, 
Jay Strader, 
Wynn C. G. Ho, 
David Pooley


Comments: 16 pages, 5 figures, MNRAS, in press


Subjects: High Energy Astrophysical Phenomena (astro-ph.HE)

In quiescent low-mass X-ray binaries (qLMXBs) containing neutron stars, the
origin of the thermal X-ray component may be either release of heat from the
core of the neutron star, or continuing low-level accretion. In general, heat
from the core should be stable on timescales $<10^4$ years, while continuing
accretion may produce variations on a range of timescales. While some quiescent
neutron stars (e.g. Cen X-4, Aql X-1) have shown variations in their thermal
components on a range of timescales, several others, particularly those in
globular clusters with no detectable nonthermal hard X-rays (fit with a
powerlaw), have shown no measurable variations. Here, we constrain the spectral
variations of 12 low mass X-ray binaries in 3 globular clusters over $\sim10$
years. We find no evidence of variations in 10 cases, with limits on
temperature variations below 11% for the 7 qLMXBs without powerlaw components,
and limits on variations below 20% for 3 other qLMXBs that do show non-thermal
emission. However, in 2 qLMXBs showing powerlaw components in their spectra
(NGC 6440 CX 1 & Terzan 5 CX 12) we find marginal evidence for a 10% decline in
temperature, suggesting the presence of continuing low-level accretion. This
work adds to the evidence that the thermal X-ray component in quiescent neutron
stars without powerlaw components can be explained by heat deposited in the
core during outbursts. Finally, we also investigate the correlation between
hydrogen column density (N$_H$) and optical extinction (A$_V$) using our sample
and current models of interstellar X-ray absorption, finding $N_H ({\rm
cm}^{-2}) = (2.81\pm0.13)\times10^{21} A_V$.



[6]  
arXiv:1507.03996 [pdf, ps, other]



Title: Accretion disk dynamo as the trigger for X-ray binary state transitions


Authors:
Mitchell C. Begelman, 
Philip J. Armitage, 
Christopher S. Reynolds


Comments: ApJ, in press


Subjects: High Energy Astrophysical Phenomena (astro-ph.HE)

Magnetohydrodynamic accretion disk simulations suggest that much of the
energy liberated by the magnetorotational instability (MRI) can be channeled
into large-scale toroidal magnetic fields through dynamo action. Under certain
conditions, this field can dominate over gas and radiation pressure in
providing vertical support against gravity, even close to the midplane. Using a
simple model for the creation of this field, its buoyant rise, and its coupling
to the gas, we show how disks could be driven into this magnetically dominated
state and deduce the resulting vertical pressure and density profiles. Applying
an established criterion for MRI to operate in the presence of a toroidal
field, we show that magnetically supported disks can have two distinct
MRI-active regions, separated by a "dead zone" where local MRI is suppressed,
but where magnetic energy continues to flow upward from the dynamo region
below. We suggest that the relative strengths of the MRI zones, and the local
poloidal flux, determine the spectral states of X-ray binaries. Specifically,
"intermediate" and "hard" accretion states occur when MRI is triggered in the
hot, upper zone of the corona, while disks in "soft" states do not develop the
upper MRI zone. We discuss the conditions under which various transitions
should take place and speculate on the relationship of dynamo activity to the
various types of quasi-periodic oscillations that sometimes appear in the hard
spectral components. The model also explains why luminous accretion disks in
the "soft" state show no signs of the thermal/viscous instability predicted by
standard alpha models.



[8]  
arXiv:1507.04021 [pdf, ps, other]



Title: A systematic synchro-curvature modelling of pulsar $$-ray spectra  unveils hidden trends


Authors:
Daniele Vigan, 
Diego F. Torres, 
Jonatan Martn


Comments: Accepted for publication in MNRAS main journal. 25 pages, 4 tables, 16 figures


Subjects: High Energy Astrophysical Phenomena (astro-ph.HE)

$\gamma$-ray radiation from pulsars is usually thought to be mostly produced
by the synchro-curvature losses of accelerated particles. Here we present a
systematic study of all currently reported, good-quality Fermi-LAT pulsar
spectral data. We do so by applying a model which follows the particle dynamics
and consistently computes the emission of synchro-curvature radiation. By
fitting observational data on a case by case basis, we are able to obtain
constraints about the parallel electric field, the typical lengthscale over
which particles emit the bulk of the detected radiation, and the number of
involved particles. The model copes well with data of several dozens of
millisecond and young pulsars. By correlating the inferred model parameters
with the observed timing properties, some trends are discovered. First, a
non-negligible part of the radiation comes from the loss of perpendicular
momentum soon after pair creation. Second, the electric field strongly
correlates with both the inverse of the emission lengthscale and the magnetic
field at light cylinder, thus ruling out models with high-energy photon
production close to the surface. These correlations unify young and millisecond
pulsars under the same physical scenario, and predict that magnetars are
intrinsically $\gamma$-ray quiet via syncrhro-curvature processes, since
magnetospheric particles are not accelerated enough to emit a detectable
$\gamma$-ray flux.



[15]  
arXiv:1507.04049 [pdf, ps, other]



Title: Characterizing X-ray and Radio emission in the Black Hole X-Ray Binary  V404 Cygni during Quiescence


Authors:
Vikram Rana, 
Alan Loh, 
Stephane Corbel, 
John A. Tomsick, 
Deepto Chakrabarty, 
Dominic J. Walton, 
Didier Barret, 
Steven E. Boggs, 
Finn E. Christensen, 
William Craig, 
Felix Fuerst, 
Poshak Gandhi, 
Brian W. Grefenstette, 
Charles Hailey, 
Fiona A. Harrison, 
Kristin K. Madsen, 
Farid Rahoui, 
Daniel Stern, 
Shriharsh Tendulkar, 
William W. Zhang


Comments: 14 pages including 9 figures and 3 tables, Submitted to ApJ


Subjects: High Energy Astrophysical Phenomena (astro-ph.HE)

We present results from multi-wavelength simultaneous X-ray and radio
observations of the black hole X-ray binary V404 Cyg in quiescence. Our
coverage with NuSTAR provides the very first opportunity to study the X-ray
spectrum of V404 Cyg at energies above 10 keV. The unabsorbed broad-band
(0.3-30 keV) quiescent luminosity of the source is 8.9$\times$10$^{32}$ erg
s$^{-1}$ for a distance of 2.4 kpc. The source shows clear variability on short
time scales in radio, soft X-ray and hard X-ray bands in the form of multiple
flares. The broad-band X-ray spectra obtained from XMM-Newton and NuSTAR can be
characterized with a power-law model having photon index {\Gamma}=2.13$\pm$0.07
(90% confidence errors); however, residuals at high energies indicate spectral
curvature significant at a 3{\sigma} confidence level with e-folding energy of
the cutoff to be 19$^{+19}_{-7}$ keV. Such curvature can be explained using
synchrotron emission from the base of a jet outflow. Radio observations using
the JVLA reveal that the spectral index evolves on very fast time-scales,
switching between optically thick and thin synchrotron emission, possibly due
to instabilities in the compact jet or stochastic instabilities in accretion
rate. We explore different scenarios to explain this fast variability.



[17]  
arXiv:1507.04075 [pdf, ps, other]



Title: Photospheric Abundances of Polar Jets on the Sun Observed by Hinode


Authors:
Kyoung-Sun Lee, 
David H. Brooks, 
Shinsuke Imada


Comments: 16 pages, 6 figures, 2 tables, accepted for publication in ApJ


Subjects: Solar and Stellar Astrophysics (astro-ph.SR)

Many jets are detected at X-ray wavelengths in the Sun's polar regions, and
the ejected plasma along the jets has been suggested to contribute mass to the
fast solar wind. From in-situ measurements in the magnetosphere, it has been
found that the fast solar wind has photospheric abundances while the slow solar
wind has coronal abundances. Therefore, we investigated the abundances of polar
jets to determine whether they are the same as that of the fast solar wind. For
this study, we selected 22 jets in the polar region observed by Hinode/EIS (EUV
Imaging Spectrometer) and XRT (X-Ray Telescope) simultaneously on 2007 November
1-3. We calculated the First Ionization Potential (FIP) bias factor from the
ratio of the intensity between high (S) and low (Si, Fe) FIP elements using the
EIS spectra. The values of the FIP bias factors for the polar jets are around
0.7-1.9, and 75$\%$ of the values are in the range of 0.7-1.5, which indicates
that they have photospheric abundances similar to the fast solar wind. The
results are consistent with the reconnection jet model where photospheric
plasma emerges and is rapidly ejected into the fast wind.



[20]  
arXiv:1507.04097 [pdf]



Title: A new and improved ephemeris for the hot subdwarf eclipsing binary SDSS  J082053.53+000843.4


Authors:
David Pulley, 
Derek Smith, 
George Faillace, 
Americo Watkins


Comments: 7 pages, 2 figures and 1 table


Subjects: Solar and Stellar Astrophysics (astro-ph.SR)

SDSS J082053.53+000843.4 belongs to the HW Vir family of short period binary
systems and was first identified by Geier in 2011. Whilst three subsequent
papers have focused on the morphology of this system, little has been published
on the system period and its constancy. Here we provide the first published
times of minima together with a revised ephemeris and a binary period,
0.0962404(1)d, that is four orders of magnitude more precise than previous
declared values.



[26]  
arXiv:1507.04206 [pdf, other]



Title: Statistical theory of thermal evolution of neutron stars - II.  Limitations on direct Urca threshold


Authors:
M. V. Beznogov, 
D. G. Yakovlev


Comments: 10 pages, 10 figures


Journal-ref: MNRAS, 452, 540, 2015


Subjects: Solar and Stellar Astrophysics (astro-ph.SR)

We apply our recently suggested statistical approach to thermal evolution of
isolated neutron stars and accreting quasistationary neutron stars in X-ray
transients for constraining the position and relative broadening alpha of the
direct Urca threshold of powerful neutrino emission in neutron star cores. We
show that most likely explanation of observations corresponds to alpha = 0.08 -
0.10 and to the neutron star mass, at which the direct Urca process is open,
M_D = (1.6 - 1.8) M_sun.



[37]  
arXiv:1507.04274 [pdf, ps, other]



Title: Orbital phase resolved spectroscopy of 4U1538-52 with MAXI


Authors:
J. J. Rodes-Roca (1, 2 and 3), 
T. Mihara (3), 
S. Nakahira (4), 
J. M. Torrejn (1 and 2), 
. Gimnez-Garca (1, 2 and 5), 
G. Bernabu (1 and 2) ((1) University of Alicante (Spain), (2) IUFACyT (Spain), (3) RIKEN (Japan), (4) JAXA (Japan), (5) Monash University (Australia))


Comments: 12 pages, 5 figures, accepted to be published by A&A


Subjects: High Energy Astrophysical Phenomena (astro-ph.HE)

4U 1538-52, an absorbed high mass X-ray binary with an orbital period of 3.73
days, shows moderate orbital intensity modulations with a low level of counts
during the eclipse. Several models have been proposed to explain the accretion
at different orbital phases by a spherically symmetric stellar wind from the
companion. The aim of this work is to study both the light curve and orbital
phase spectroscopy of this source in the long term. Particularly, the folded
light curve and the changes of the spectral parameters with orbital phase to
analyse the stellar wind of QV Nor, the mass donor of this binary system. We
used all the observations made from the Gas Slit Camera on board MAXI of 4U
1538-52 covering many orbits continuously. We obtained the good interval times
for every orbital phase range which were the input to extract our data. We
estimated the orbital period of the system and then folded the light curves and
we fitted the X-ray spectra with the same model for every orbital phase
spectrum. We also extracted the averaged spectrum of all the MAXI data
available. The MAXI spectra in the 2-20 keV energy range were fitted with an
absorbed Comptonization of cool photons on hot electrons. We found a strong
orbital dependence of the absorption column density but neither the
fluorescence iron emission line nor low energy excess were needed to fit the
MAXI spectra. The variation of the spectral parameters over the binary orbit
were used to examine the mode of accretion onto the neutron star in 4U 1538-52.
We deduce a best value of $\dot{M}/v_\infty=0.65\times 10^{-9}$ $M_{\odot} \,
yr^{-1}/(km \, s^{-1})$ for QV Nor.



[42]  
arXiv:1507.04217 (cross-list from gr-qc) [pdf, ps, other]



Title: Influence of a plasma on the shadow of a spherically symmetric black  hole


Authors:
Volker Perlick, 
Oleg Yu. Tsupko, 
Gennady S. Bisnovatyi-Kogan


Comments: 18 pages, figures


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Astrophysical Phenomena (astro-ph.HE)


We analytically calculate the influence of a plasma on the shadow of a black
hole (or of another compact object). We restrict to spherically symmetric and
static situations, where the shadow is circular. The plasma is assumed to be
non-magnetized and pressure-less. We derive the general formulas for a
spherically symmetric plasma density on an unspecified spherically symmetric
and static spacetime. The formalism applies not only to black holes but also,
e.g., to wormholes. As examples for the underlying spacetime model, we consider
the Schwarzschild spacetime and the Ellis wormhole. In particular, we treat the
case that the plasma is in radial free fall from infinity onto a Schwarzschild
black hole. The perspectives of actually observing the influence of a plasma on
the shadows of supermassive black holes are discussed.



[60]  
arXiv:1507.04306 (cross-list from gr-qc) [pdf, ps, other]



Title: A dynamical system analysis of hybrid metric-Palatini cosmologies


Authors:
Sante Carloni, 
Tomi Koivisto, 
Francisco S. N. Lobo


Comments: 13 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc); Cosmology and Nongalactic Astrophysics (astro-ph.CO); High Energy Physics - Theory (hep-th)


The so called $f(X)$ hybrid metric-Palatini gravity presents a unique viable
generalisation of the $f(R)$ theories within the metric-affine formalism. Here
the cosmology of the $f(X)$ theories is studied using the dynamical system
approach. The method consists of formulating the propagation equation in terms
of suitable (expansion-normalised) variables as an autonomous system. The fixed
points of the system then represent exact cosmological solutions described by
power-law or de Sitter expansion. The formalism is applied to two classes of
$f(X)$ models, revealing both standard cosmological fixed points and new
accelerating solutions that can be attractors in the phase space. In addition,
the fixed point with vanishing expansion rate are considered with special care
in order to characterise the stability of Einstein static spaces and bouncing
solutions.



[61]  
Replacements for Thu, 16 Jul 15

[62]  
arXiv:1411.6803 (replaced) [pdf, other]



Title: Statistical theory of thermal evolution of neutron stars


Authors:
M. V. Beznogov, 
D. G. Yakovlev


Comments: 13 pages, 20 figures


Journal-ref: MNRAS 447, 1598 (2015)


Subjects: Solar and Stellar Astrophysics (astro-ph.SR); High Energy Astrophysical Phenomena (astro-ph.HE)




[67]  
arXiv:1505.00794 (replaced) [pdf, other]



Title: Cosmological Signatures of Anisotropic Spatial Curvature


Authors:
Thiago S. Pereira, 
Guillermo A. Mena Marugn, 
Saulo Carneiro


Comments: 21 pages, 1 figure. To appear in JCAP


Subjects: Cosmology and Nongalactic Astrophysics (astro-ph.CO); General Relativity and Quantum Cosmology (gr-qc)




[79]  
arXiv, 
form interface,
find,
astro-ph, recent, 1507,
contact,
help
(Access key information)









General Relativity and Quantum Cosmology  authors/titles "new"









Cornell University
Library



We gratefully acknowledge support fromthe Simons Foundation and Max Planck Digital Library




arXiv.org > gr-qc

Search or Article-id
(Help | Advanced search)



All papers
Titles
Authors
Abstracts
Full text
Help pages






General Relativity and Quantum Cosmology 
New submissions
Submissions received from  Tue 14 Jul 15  to  Wed 15 Jul 15, announced Thu, 16 Jul 15

New submissions
Replacements

[ total of 24 entries:  1-24  ]
[ showing up to 2000 entries per page:  fewer |  more ]

New submissions for Thu, 16 Jul 15

[1]  
arXiv:1507.03993 [pdf, other]



Title: Scattering from charged black holes and supergravity


Authors:
Lus C. B. Crispino, 
Sam R. Dolan, 
Atsushi Higuchi, 
Ednilton S. de Oliveira


Comments: 5 pages, 1 figure


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Theory (hep-th)


The scattering cross sections of the unpolarized electromagnetic and
gravitational waves are shown to be equal for the extreme Reissner-Nordstr\"om
black hole using $N=2$ supergravity. The conversion cross sections between the
unpolarized electromagnetic and gravitational waves are also shown to coincide.
The gravitational and electromagnetic scattering cross sections are computed
numerically for Reissner-Nordstr\"om black holes for several charge-to-mass
ratios and the coincidence between the two scattering cross sections for the
extremal case is confirmed.



[2]  
arXiv:1507.04076 [pdf, ps, other]



Title: Gravitational self-force in scalar-tensor gravity


Authors:
Peter Zimmerman


Comments: 26 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc)

Motivated by the discovery of floating orbits and the potential to provide
extra constraints on alternative theories, in this paper we derive the
self-force equation for a small compact object moving on an accelerated world
line in a background spacetime which is a solution of the coupled gravitational
and scalar field equations of scalar-tensor theory. In the Einstein frame, the
coupled field equations governing the perturbations sourced by the particle
share the same form as the field equations for perturbations of a scalarvac
spacetime, with both falling under the general class of hyperbolic field
equations studied by Zimmerman and Poisson. Here, we solve the field equations
formally in terms of retarded Green functions, which have explicit
representations as Hadamard forms in the neighbourhood of the world line. Using
a quasi-local expansion of the Hadamard form, we derive the regular solutions
in Fermi normal coordinates according to the Detweiler-Whiting prescription. To
compute the equation of motion, we parameterize the world line in terms of a
mass and "charge", which we define in terms of the original Jordan frame mass,
its derivative, and the parameter which translates the proper time in the
Jordan frame to the Einstein frame. These parameters depend on the value of the
background scalar field and its self-field corrections. The equation of motion
which follows from the regular fields strongly resembles the equation for the
self-force acting on a charged, massive particle in a scalarvac geometry of
general relativity. Unlike the scalar vacuum scenario, the "charge" parameter
in the scalar-tensor self-force equation is time variable and leading to
additional local and tail terms. We also provide evolution equations for the
world line parameters under the influence of the self-fields.



[3]  
arXiv:1507.04161 [pdf, other]



Title: A New Class of Asymptotically Non-Chaotic Vacuum Singularities


Authors:
Paul Klinger


Comments: MSc Thesis, 41 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc)

The BKL conjecture, stated in the 60s and early 70s by Belinski, Khalatnikov
and Lifshitz, proposes a detailed description of the generic asymptotic
dynamics of spacetimes as they approach a spacelike singularity. It predicts
complicated chaotic behaviour in the generic case, but simpler non-chaotic one
in cases with symmetry assumptions or certain kinds of matter fields.
Here we construct a new class of four-dimensional vacuum spacetimes
containing spacelike singularities which show non-chaotic behaviour. In
contrast with previous constructions, no symmetry assumptions are made. Rather,
the metric is decomposed in Iwasawa variables and conditions on the asymptotic
evolution of some of them are imposed. The constructed solutions contain five
free functions of all space coordinates, two of which are constrained by
inequalities. We investigate continuous and discrete isometries and compare the
solutions to previous constructions. Finally, we give the asymptotic behaviour
of the metric components and curvature.



[4]  
arXiv:1507.04172 [pdf, ps, other]



Title: Gravitational anomalies and one dimensional behaviour of black holes


Authors:
Bibhas Ranjan Majhi


Comments: Latex, no figures, 6 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Theory (hep-th)


It has been pointed out by Bekenstein and Mayo that the behavior of the Black
hole's entropy or information flow is similar to that through one-dimensional
channel. Here I analyse the same issue with the use of gravitational anomalies.
The rate of the entropy change ($\dot{S}$) and the power ($P$) of the Hawking
emission are calculated from the relevant components of the anomalous
stress-tensor under the Unruh vacuum condition. I show that the dependence of
$\dot{S}$ on power is $\dot{S}\propto P^{1/2}$ which is identical to that for
the information flow in one dimensional system. This is established by using
the ($1+1$) dimensional gravitational anomalies first. Then the fact is further
bolstered by considering the ($1+3$) dimensional gravitational anomalies. It is
found that in the former case, the proportionality constant is exactly
identical to one dimensional situation, known as Pendry's formula, while in
later situation its value decreases.



[5]  
arXiv:1507.04212 [pdf, ps, other]



Title: Quantum cosmological intertwining: Factor ordering and boundary  conditions from hidden symmetries


Authors:
T. Rostami, 
S. Jalalzadeh, 
P.V. Moniz


Comments: 13 pages, no figure, to appear in Phys. Rev. D


Subjects: General Relativity and Quantum Cosmology (gr-qc); Mathematical Physics (math-ph)


We explore the implications of hidden symmetries present in a particular
quantum cosmological setting, extending the results reported in \cite{10,11}.
In more detail, our case study is constituted by a spatially closed
Friedmann-Lema\^{\i}tre-Robertson-Walker universe, in the presence of a
conformally coupled scalar field. The $su(1,1)$ hidden symmetries of this
model, together with the Hamiltonian constraint, lead to the gauge invariance
of its corresponding Bargmann indices. We subsequently show that some
factor-ordering choices can be related to the allowed spectrum of Bargmann
indices and hence, to the hidden symmetries. Moreover, the presence of those
hidden symmetries also implies a set of appropriate boundary conditions to
choose from. In summary, our results suggest that factor ordering and boundary
conditions can be intertwined when a quantum cosmological model has hidden
symmetries.



[6]  
arXiv:1507.04217 [pdf, ps, other]



Title: Influence of a plasma on the shadow of a spherically symmetric black  hole


Authors:
Volker Perlick, 
Oleg Yu. Tsupko, 
Gennady S. Bisnovatyi-Kogan


Comments: 18 pages, figures


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Astrophysical Phenomena (astro-ph.HE)


We analytically calculate the influence of a plasma on the shadow of a black
hole (or of another compact object). We restrict to spherically symmetric and
static situations, where the shadow is circular. The plasma is assumed to be
non-magnetized and pressure-less. We derive the general formulas for a
spherically symmetric plasma density on an unspecified spherically symmetric
and static spacetime. The formalism applies not only to black holes but also,
e.g., to wormholes. As examples for the underlying spacetime model, we consider
the Schwarzschild spacetime and the Ellis wormhole. In particular, we treat the
case that the plasma is in radial free fall from infinity onto a Schwarzschild
black hole. The perspectives of actually observing the influence of a plasma on
the shadows of supermassive black holes are discussed.



[7]  
arXiv:1507.04264 [pdf, ps, other]



Title: On the Post-linear Quadrupole-Quadrupole Metric


Authors:
Francisco Frutos-Alfaro, 
Michael Soffel


Subjects: General Relativity and Quantum Cosmology (gr-qc)

The Hartle-Thorne metric defines a reliable spacetime for most astrophysical
purposes, for instance for the simulation of slowly rotating stars. Solving the
Einstein field equations, we added terms of second order in the quadrupole
moment to its post-linear version without rotation in order to compare it with
solutions found by Blanchet in the frame of the multi-polar post-Minkowskian
framework. We first derived the extended Hartle-Thorne metric in harmonic
coordinates and then showed agreement with the corresponding post-linear metric
from Blanchet.
We also found a coordinate transformation from the post-linear Erez-Rosen
metric to our extended Hartle-Thorne spacetime. It is well known that the
Hartle-Thorne solution can be smoothly matched with an interior perfect fluid
solution with physically appropriate properties. A comparison among these
solutions provides a validation of them. It is clear that in order to represent
realistic solutions of self-gravitating (axially symmetric) matter
distributions of perfect fluid, the quadrupole moment has to be included as a
physical parameter.



[8]  
arXiv:1507.04266 [pdf, ps, other]



Title: The deceleration parameter in `tilted' Friedmann universes


Authors:
Christos G. Tsagas, 
Miltiadis I. Kadiltzoglou


Comments: 16 pages, 1 figure


Subjects: General Relativity and Quantum Cosmology (gr-qc)

Large-scale peculiar motions are believed to reflect the local inhomogeneity
and anisotropy of the universe, triggered by the ongoing process of structure
formation. As a result, realistic observers do not follow the smooth Hubble
flow, but have a peculiar, `tilt', velocity relative to it. Our Local Group of
galaxies, in particular, moves with respect to the universal expansion at a
speed of roughly 600~km/sec. Relative motion effects are known to interfere
with the observations and their interpretation. The strong dipolar anisotropy
seen in the the Cosmic Microwave Background, for example, is not a sign of real
universal anisotropy, but a mere artifact of our peculiar motion relative to
the Hubble flow. With these in mind, we look into the implications of
large-scale bulk motions for the kinematics of their associated observers, by
adopting a `tilted' Friedmann model. Our aim is to examine whether the
deceleration parameter measured in the rest-frame of the bulk flow can differ
from that of the actual universe due to relative-motion effects alone. We find
that there is a difference, which depends on the speed as well as the scale of
the bulk motion. The faster and the smaller the drifting domain, the larger the
difference. In principle, this allows relatively slow peculiar velocities to
have a disproportionately strong effect on the value of the deceleration
parameter measured by observers within bulk flows of, say, few hundred
megaparsecs. In fact, under certain circumstances, it is even possible to
change the sign of the deceleration parameter. It goes without saying that all
these effects vanish identically in the Hubble frame, which makes then an
illusion and mere artifact of the observers' relative motion.



[9]  
arXiv:1507.04306 [pdf, ps, other]



Title: A dynamical system analysis of hybrid metric-Palatini cosmologies


Authors:
Sante Carloni, 
Tomi Koivisto, 
Francisco S. N. Lobo


Comments: 13 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc); Cosmology and Nongalactic Astrophysics (astro-ph.CO); High Energy Physics - Theory (hep-th)


The so called $f(X)$ hybrid metric-Palatini gravity presents a unique viable
generalisation of the $f(R)$ theories within the metric-affine formalism. Here
the cosmology of the $f(X)$ theories is studied using the dynamical system
approach. The method consists of formulating the propagation equation in terms
of suitable (expansion-normalised) variables as an autonomous system. The fixed
points of the system then represent exact cosmological solutions described by
power-law or de Sitter expansion. The formalism is applied to two classes of
$f(X)$ models, revealing both standard cosmological fixed points and new
accelerating solutions that can be attractors in the phase space. In addition,
the fixed point with vanishing expansion rate are considered with special care
in order to characterise the stability of Einstein static spaces and bouncing
solutions.





Replacements for Thu, 16 Jul 15

[10]  
arXiv:1406.1588 (replaced) [pdf, ps, other]



Title: Towards the uniqueness of Lifshitz black holes and solitons in New  Massive Gravity


Authors:
Eloy Ayn-Beato, 
Mokhtar Hassane, 
Mara Montserrat Jurez-Aubry


Comments: 10 pages, 5 figures


Journal-ref: Phys. Rev. D 90, 044026 (2014)


Subjects: High Energy Physics - Theory (hep-th); General Relativity and Quantum Cosmology (gr-qc)




[11]  
arXiv:1412.8282 (replaced) [pdf, ps, other]



Title: Confined-exotic-matter wormholes with no gluing effects -- Imaging  supermassive wormholes and black holes


Authors:
Mustapha Azreg-Anou


Comments: 14 pages, 7 figures. Extended version. To appear in JCAP


Subjects: General Relativity and Quantum Cosmology (gr-qc)



[12]  
arXiv:1501.05331 (replaced) [pdf, ps, other]



Title: On the renormalisation of Newton's constant


Authors:
Kevin Falls


Comments: v2: Effective action expressed in terms of unconstrained fields and other minor changes


Subjects: High Energy Physics - Theory (hep-th); General Relativity and Quantum Cosmology (gr-qc)




[13]  
arXiv:1501.05832 (replaced) [pdf, other]



Title: Parameter choices and ranges for continuous gravitational wave searches  for steadily spinning neutron stars


Authors:
D. I. Jones


Comments: Updated to match version accepted by MNRAS: One new equation (equation 82)); typo (sign-error) corrected in equation (88); one more paragraph inserted into Summary and Discussion section


Subjects: General Relativity and Quantum Cosmology (gr-qc)



[14]  
arXiv:1502.04106 (replaced) [pdf, ps, other]



Title: Quantum fields and entanglement on a curved lightfront


Authors:
Illan Halpern, 
Yasha Neiman


Comments: 6 pages; v2: expanded discussion, added references


Subjects: High Energy Physics - Theory (hep-th); General Relativity and Quantum Cosmology (gr-qc)




[15]  
arXiv:1503.07529 (replaced) [pdf, other]



Title: Black holes in massive gravity


Authors:
Eugeny Babichev, 
Richard Brito


Comments: 36 pages, 7 figures. Invited contribution to the Focus Issue on "Black holes and fundamental fields" to appear in Classical and Quantum Gravity; v2: typos corrected, minor revision, added references, matches published version in CQG


Journal-ref: Class. Quantum Grav. 32 (2015) 154001


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Theory (hep-th)




[16]  
arXiv:1503.08891 (replaced) [pdf, ps, other]



Title: Accelerated Quantum Dynamics


Authors:
Morgan H. Lynch


Comments: 24 pages, 7 figures. Accepted for publication in Phys. Rev. D


Journal-ref: Phys. Rev. D 92, 024019 (2015)


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Phenomenology (hep-ph); High Energy Physics - Theory (hep-th)




[17]  
arXiv:1504.03159 (replaced) [pdf, other]



Title: Testing non-linear vacuum electrodynamics with Michelson interferometry


Authors:
Gerold O. Schellstede, 
Volker Perlick, 
Claus Lmmerzahl


Comments: 15 pages, 1 figure


Subjects: General Relativity and Quantum Cosmology (gr-qc)



[18]  
arXiv:1504.04838 (replaced) [pdf, other]



Title: Quantum Cosmology via Quantization of Point-Like Lagrangian


Authors:
Hua Chen, 
Wen-Yuan Ai, 
Zi-Liang Wang, 
Jian-Bo Deng


Comments: 14 pages, 0 figures


Subjects: General Relativity and Quantum Cosmology (gr-qc)



[19]  
arXiv:1505.00794 (replaced) [pdf, other]



Title: Cosmological Signatures of Anisotropic Spatial Curvature


Authors:
Thiago S. Pereira, 
Guillermo A. Mena Marugn, 
Saulo Carneiro


Comments: 21 pages, 1 figure. To appear in JCAP


Subjects: Cosmology and Nongalactic Astrophysics (astro-ph.CO); General Relativity and Quantum Cosmology (gr-qc)




[20]  
arXiv:1505.03719 (replaced) [pdf, ps, other]



Title: A non-dynamical approach for quantum gravity


Authors:
Pierre A. Mandrin


Comments: 7 pages, 6 figures. v2: Case of non-orientable boundary space included, slightly better explanation of the construction of the (d+1)-space, typos. v3: More details on the assumptions (abstract, introduction)


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Theory (hep-th)




[21]  
arXiv:1506.03829 (replaced) [pdf, ps, other]



Title: A note on cutting spin networks and the area spectrum in loop quantum  gravity


Authors:
Yu Asato


Comments: 5 pages with 1 figure; v2: added references


Subjects: General Relativity and Quantum Cosmology (gr-qc)



[22]  
arXiv:1506.08092 (replaced) [pdf, ps, other]



Title: A new approach toward geometrical concept of black hole thermodynamics


Authors:
S. H. Hendi, 
S. Panahiyan, 
B. Elam Panah, 
M. Momennia


Comments: 13 pages with 7 figures, presentation improved, additional section added, typos fixes


Subjects: General Relativity and Quantum Cosmology (gr-qc); High Energy Physics - Theory (hep-th)




[23]  
arXiv:1507.00234 (replaced) [pdf, other]



Title: Thermoelectric DC conductivities and Stokes flows on black hole horizons


Authors:
Elliot Banks, 
Aristomenis Donos, 
Jerome P. Gauntlett


Comments: 42 pages. Minor changes


Subjects: High Energy Physics - Theory (hep-th); Strongly Correlated Electrons (cond-mat.str-el); General Relativity and Quantum Cosmology (gr-qc)




[24]  
arXiv:1507.03949 (replaced) [pdf, other]



Title: Stability of Mazharimousavi-Halilsoy Thin-shell Wormhole in (2+1)  Dimensions


Authors:
A. vgn, 
I. Sakalli


Comments: 9 pages


Subjects: General Relativity and Quantum Cosmology (gr-qc)





New submissions
Replacements

[ total of 24 entries:  1-24  ]
[ showing up to 2000 entries per page:  fewer |  more ]




Links to:

